user nobody nogroup; # a directive in the 'main' context


events {

}

http {

    upstream docker-web {
        server web:8080;
    }

    upstream docker-api {
        server api:4000;
    }

    root /usr/share/nginx/html;

    server {

        location /api {
            proxy_pass http://docker-api;
        }
        location / {
            proxy_pass http://docker-web;
        }
    }
}