user nobody nogroup; # a directive in the 'main' context


events {

}

http {

    upstream docker-web {
        server web:8080;
    }

    upstream docker-api {
        server api:4000;
    }

    root /usr/share/nginx/html;

    server {
        listen 80;

        location /api/ {
            proxy_pass http://docker-api;
        }
        location / {
            proxy_pass http://docker-web;
        }

        location /socket.io/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://docker-api;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}